html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.gridContainer {
    height: 100%;
    display: grid;

    grid-template-columns: auto 1fr;
    grid-template-rows: 10% 1fr 10%;
    grid-template-areas: 
    "header header "
    "bar main"
    "footer footer";
}

.item1 {
    background-color: beige;
    grid-area: main;
    padding: 10px
}

.item2 {
    background-color: darkgreen;
    color: white;
    grid-area: bar;
    padding: 10px;
}

.item3 {
    background-color: black;
    color: white;
    grid-area: header;
    padding: 10px;

}

.item4 {
    background-color: grey;
    grid-area: footer;
    padding: 10px;
}

.item1GridContainer {
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: repeat(3,auto);
    grid-template-areas: 
    "option"
    "input"
    "output";
}

.item5 {
    grid-area: option;
    border-style: dotted;
    padding: 1fr;
}

.item6 {
    grid-area: input;
    border-style: dashed;
    padding: 1fr;
}

.item7 {
    grid-area: output;
    border-style: solid;
    padding: 5fr;
}